<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
.wrapper{
margin:0 auto;
width:100%;
padding:0 auto;
background:;
border:1px solid #999999;/*this wrapper psd.*/ 
}
.firstdate{
margin-left:253px;
margin-top:-112px;
}
.msgscrol{
 overflow: scroll;
 margin-top:-60px;
}
.middle{
margin-left:-210px;
margin-bottom:0px;
margin-right:0px;
margin-top:0px;
}
.lable td{
font-size:25px;
}
.lableone{
font-size:25px;
font-weight:bold;
color:#0000CC;
}
.bottomA14{
position:absolute;
margin-left:240px;
margin-top:20px;
color:#0000CC;

}
.bottomAAB{
position:absolute;
margin-left:50px;
margin-top:20px;
font-weight:bold;
color:#0000CC;
}
.ZERO{
position:absolute;
margin-left:250px;
margin-top:-30px;
font-weight:bold;
color:#0000CC;
}
.ZEROONE{
position:absolute;
margin-left:10px;
margin-top:-30px;
font-weight:bold;
color:#0000CC;
}
.toptext{
margin-left:60px;
margin-top:114px;
font-weight:bold;
}
.topbox{
margin-left:0px;
margin-top:0px;
font-weight:bold;
}
.textcolor{
color:#990000;
font-weight:bold;
}
.topcolor{
color:#00CC66;
font-weight:bold;
}
.bottom{
margin-left:546px;
}
.message{
 margin-top:-50px;
 margin-left:50px;
}
.msgtext{
margin-left:50px;
}
.secondtab{
margin-left:3px;
margin-top:-28px;
margin-right:0px;
margin-bottom:0px;
position:absolute;
}
.active{
position:absolute;
margin-bottom:0px;
margin-top:83px;
margin-left:220px;
margin-right:0px;
font-weight:bold;
color:#0000CC;
}
.ch
</style>
</head>

<body>
<div class="wrapper">
<table>
  <tr>
    <td> <label class="lableone" for="A1">A1C</label>
	 <input type="text" name="firstname" /><br> </td>
  </tr>
  <tr>
  <td>
   <label  class="lableone" for="A2">A2C</label>
    <input type="text" name="firstname" value="" /><br> 
	</td>
  </tr>
  <tr>
   <td> <label class="lableone" for="A4">A4C</label>
        <input type="text" name="firstname" />
   </td>
  </tr>
   <tr>
   <td> <label  class="lableone" for="A5">A5C</label>
        <input type="text" name="firstname" />
   </td>
  </tr>
 
  </table>
  <div class="firstdate">
 <table class="secondtab">
  <tr>
    <td> <label class="lableone" for="A1">A1H</label>
	 <input type="text" name="firstname" /><br> </td>
  </tr>
  <tr>
  <td>
   <label  class="lableone" for="A2">A2H</label>
    <input type="text" name="firstname" value="" /><br> 
	</td>
  </tr>
  <tr>
   <td> <label class="lableone" for="A4">A4H</label>
        <input type="text" name="firstname" />
   </td>
  </tr>
   <tr>
   <td> <label  class="lableone" for="A5">A5H</label>
        <input type="text" name="firstname" />
   </td>
  </tr>
 
  </table>
  
     <table class="active">
       <tr>
         <td> 
		 <label for="A1">ACTIVE</label>
	        <input type="text" name="firstname" /><br> 
			</td>
      </tr>
      </table>
	  
	  <table class="">
       <tr>
         <td> 
		 <label for="A1">CHECK</label>
	        <input type="text" name="firstname" /><br> 
			</td>
      </tr>
      </table>
	  
	  <table class="check">
        <tr>
         <td> 
		      <label for="A1">CHECK</label>
	           <input type="text" name="firstname" /><br> 
			</td>
      </tr>
      </table>
	   
	   <div class="middle">
	   
  <table>
           <tr class="lable">
                  <td><label for="A16"><div class="toptext">A2</div></label></td>
                 <td><label for="A2"><div class="toptext">A8</div></label></td>
				 <td><label for="A8"><div class="toptext"><div class="topcolor">A9</div></label></td>
				 <td><label for="A9"><div class="toptext"><div class="topcolor">A1</div></div></label></td>
				<td> <label for="A1"><div class="toptext">CA</div></label></td>
				 <td><label for="CCA"><div class="toptext">CG</div></label></td>
				 <td><label for="CB"><div class="toptext"><div class="">CB</div></div></label></td>
          </tr>
          <tr>
               <td><label  class="lableone" for="C">C</label><input type="text" name="firstname" value="" /></td>
                <td> <div class="topbox"> <input type="text" name="firstname" value="" /> <div></td>
                <td> <div class="topbox"> <input type="text" name="firstname" value="" />  <div></td>
				<td> <div class="topbox"> <input type="text" name="firstname" value="" /> <div></td>
				<td> <div class="topbox"><input type="text" name="firstname" value="" /></div></td>
				<td> <div class="topbox"><input type="text" name="firstname" value="" /></div></td>
				<td><div class="topbox"><input type="text" name="firstname" value="" /></div></td>
          </tr>
          <tr class="lable">
                 <td><label for="A18"><div class="toptext">A18</div></label></td>
                 <td><label for="A5"><div class="toptext">A5</div></label></td>
                 <td><label for="A16"><div class="toptext"><p class="textcolor">A10<p></div></label></td>
				  <td><label for="A11"><div class="toptext"><p class="textcolor">A11</p></div></label></td>
				  <td><label for="A4"><div class="toptext">A4</div></label></td>
				  <td><label for="PCA"><div class="toptext">PCA</div></label></td>
				  <td><label for="PBB"><div class="toptext">PCB</div></label></td>
				  <td><label for="PB"><div class="toptext"><div>PB</div></div></label></td>
				  
				 
         </tr>
          <tr>
                 <td><label  class="lableone" for="P">P</label>
				 <input type="text" name="firstname" value="" /></td>
	             <td><div class="topbox"><input type="text" name="firstname" value="" /></div></td>
				  <td><div class="topbox"><input type="text" name="firstname" value="" /></div></td>
				   <td><div class="topbox"><input type="text" name="firstname" value="" /></div></td>
				    <td><div class="topbox"><input type="text" name="firstname" value="" /></div></td>
					 <td><div class="topbox"><input type="text" name="firstname" value="" /></div></td>
					  <td><div class="topbox"><input type="text" name="firstname" value="" /></div></td>
					  
					   
					   
        </tr>
         <tr>
                 <td><td><td><label class="lableone" for="A21">A21</label></td>
				 <td><label  class="lableone" for="A24">A24</label></td>
				 <td></td>
	     </tr>
  </table>
  </div>
  <table>
   <tr>
  <td>
	<td><label class="lableone" for="CR">CR</label><input type="text" name="firstname" value="" /></td>
	<td><label  class="lableone" for="PR">PR</label><input type="text" name="firstname" value="" /></td>
	</tr>
	</table>
  <table>
   <tr>
	<td></td>
	</tr>
	</table>
	<table>
	<tr>
	<td><label class="lableone" for="A1"><div class="bottomAAB">A7</div></label></td>
	<label class="lableone" for="A14"><div class="bottomA14">A14</div></td></div>
	</tr>
	</table>
	<table>
	<tr>
	<td><input type="text" name="firstname" value="" /></td>
	<td><input type="text" name="firstname" value="" /></td>
	<td></td>
	
	</tr>
	</table>
	<table>
	<tr>
	<td><table>
	<tr>
	<td><label class="lableone" for="0"><div class="ZERO">0</div></label></td>
	<td><label class="lableone" for="0"><div class="ZEROONE">0</div></label></td>
	</tr>
	</table></td>
	</tr>
	</table>
	<table>
	</div>
    </div>
    </body>
   </html>
